PORT=5000
MONGO_URI = mongodb+srv://mikias:goal16setter@goalsetter.miww9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_LOCAL = mongodb://localhost:27017/goalsetter
JWT_SECRTE= ultra-long-and-ultra-secure-password